{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1UnnamedFantasie.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/edwin/Desktop/Map1UnnamedFantasy.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4437,
                "y": -568
            }
        },
        "C:/Users/edwin/Documents/inca_back2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/edwin/Documents/inca_front.tsx": {
            "scaleInDock": 1
        },
        "Map1UnnamedFantasie.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2514,
                "y": -336
            }
        },
        "MapBoss.tmx": {
            "scale": 1.9103906249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.0916043021306,
                "y": 191.5838547417495
            }
        },
        "MapReciveTP.tmx": {
            "scale": 5.319999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.8872180451128,
                "y": 79.98120300751881
            }
        },
        "MapTp.tmx": {
            "scale": 5.319999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.8872180451128,
                "y": 79.98120300751881
            }
        },
        "MapTutorialUnnamedFantasie.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 191.66666666666666
            }
        },
        "inca_back2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inca_front.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "MapTutorialUnnamedFantasie.tmx",
        "inca_back2.tsx",
        "Map1UnnamedFantasie.tmx",
        "MapTp.tmx",
        "MapReciveTP.tmx",
        "MapBoss.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "MapTutorialUnnamedFantasie.tmx",
        "inca_back2.tsx",
        "MapBoss.tmx",
        "MapReciveTP.tmx",
        "MapTp.tmx",
        "Map1UnnamedFantasie.tmx",
        "C:/Users/edwin/Desktop/Map1UnnamedFantasy.tmx",
        "inca_front.tsx"
    ]
}
